apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-server-deployment # Nombre del Deployment
  labels:
    app: eureka-server           # Etiqueta para identificar los recursos relacionados
spec:
  replicas: 1                    # Número de Pods a ejecutar (una réplica como pediste)
  selector:
    matchLabels:
      app: eureka-server         # Selector para encontrar los Pods que gestiona este Deployment (debe coincidir con las etiquetas del Pod)
  template:
    metadata:
      labels:
        app: eureka-server       # Etiqueta del Pod, usada por el selector del Deployment y el Service
    spec:
      containers:
      - name: eureka-server-container # Nombre del contenedor dentro del Pod
        image: pm44019/eureka-server:latest # La imagen Docker que especificaste
        ports:
        - containerPort: 8080      # El puerto INTERNO en el que escucha tu aplicación DENTRO del contenedor
          name: http               # Nombre opcional pero útil para el puerto (usado en el Service)